# JavaParser-Antlr4-

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
src/main/java/antlr/: SimpleJava.g4
src/main/java/org/javaParser/: ASTPrinter.java  Main.java
src/main/java/org/javaParser/antlr/: SimpleJava.interp  SimpleJavaBaseListener.java  SimpleJavaBaseVisitor.java  SimpleJavaLexer.interp  SimpleJavaLexer.java  SimpleJavaLexer.tokens  SimpleJavaListener.java  SimpleJavaParser.java  SimpleJavaVisitor.java
src/test/java/org/javaParser/: ParserTest.java
src/test/resources/test1/: ast.json  input.java
src/test/resources/test2/: ast.json
src/test/resources/test3/: ast.json  input.java
src/test/resources/test4/: ast.json
