token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'[]'
')'
'if'
'else'
'=='
'private'
'protecrted'
'default'
','
';'
'++'
'--'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'&&'
'=>'
'<='
'>'
'||'
'true'
'false'
'int'
'boolean'
'double'
'char'
'float'
'='
'continue'
'break'
'for'
'while'
'do'
'System.out.'
'println'
'print'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
COMMENT
LINE_COMMENT
WS

rule names:
program
classDeclaration
mainMethod
ifStatement
ifExpression
accessModifiers
function
block
statement
increments
returt
medtotArgsVariable
medhotDecalration
expression
type
array
variableDeclaration
keyCicleWords
assignment
forStatement
forControl
whileStatement
doWhileStatement
printStatement


atn:
[4, 1, 55, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 3, 12, 164, 8, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 176, 8, 12, 10, 12, 12, 12, 179, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 16, 3, 16, 217, 8, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 3, 20, 249, 8, 20, 1, 20, 3, 20, 252, 8, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 1, 26, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 2, 0, 4, 4, 15, 17, 1, 0, 20, 21, 2, 0, 14, 14, 23, 33, 2, 0, 9, 9, 36, 40, 1, 0, 18, 19, 1, 0, 48, 49, 319, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 50, 0, 0, 55, 56, 5, 2, 0, 0, 56, 60, 3, 4, 2, 0, 57, 59, 3, 24, 12, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 7, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 50, 0, 0, 73, 74, 5, 11, 0, 0, 74, 76, 5, 2, 0, 0, 75, 77, 3, 16, 8, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 3, 8, 4, 0, 85, 88, 5, 11, 0, 0, 86, 89, 3, 16, 8, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 93, 5, 13, 0, 0, 91, 94, 3, 16, 8, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 104, 5, 50, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 26, 13, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 12, 6, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 50, 0, 0, 108, 115, 5, 8, 0, 0, 109, 111, 3, 26, 13, 0, 110, 112, 5, 18, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 13, 1, 0, 0, 0, 120, 124, 5, 2, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 15, 1, 0, 0, 0, 129, 148, 3, 32, 16, 0, 130, 148, 3, 36, 18, 0, 131, 148, 3, 46, 23, 0, 132, 148, 3, 6, 3, 0, 133, 148, 3, 38, 19, 0, 134, 148, 3, 42, 21, 0, 135, 148, 3, 44, 22, 0, 136, 148, 3, 20, 10, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 50, 0, 0, 139, 143, 1, 0, 0, 0, 140, 141, 5, 50, 0, 0, 141, 143, 3, 18, 9, 0, 142, 137, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 19, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 34, 17, 0, 147, 129, 1, 0, 0, 0, 147, 130, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 133, 1, 0, 0, 0, 147, 134, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 136, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 19, 1, 0, 0, 0, 151, 153, 5, 22, 0, 0, 152, 154, 5, 50, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 19, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 3, 28, 14, 0, 158, 160, 5, 50, 0, 0, 159, 161, 5, 18, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 5, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 171, 3, 28, 14, 0, 169, 171, 5, 6, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 50, 0, 0, 173, 177, 5, 8, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 14, 7, 0, 182, 25, 1, 0, 0, 0, 183, 184, 6, 13, -1, 0, 184, 200, 5, 51, 0, 0, 185, 200, 5, 50, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 11, 0, 0, 189, 200, 1, 0, 0, 0, 190, 200, 3, 12, 6, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 50, 0, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 50, 0, 0, 195, 200, 3, 18, 9, 0, 196, 200, 5, 52, 0, 0, 197, 200, 5, 34, 0, 0, 198, 200, 5, 35, 0, 0, 199, 183, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 206, 1, 0, 0, 0, 201, 202, 10, 8, 0, 0, 202, 203, 7, 2, 0, 0, 203, 205, 3, 26, 13, 9, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 7, 3, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 31, 1, 0, 0, 0, 215, 217, 3, 10, 5, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 5, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 50, 0, 0, 223, 224, 5, 41, 0, 0, 224, 225, 3, 26, 13, 0, 225, 227, 7, 4, 0, 0, 226, 228, 3, 36, 18, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 233, 5, 42, 0, 0, 230, 231, 5, 43, 0, 0, 231, 233, 5, 19, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 19, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 40, 20, 0, 242, 245, 5, 11, 0, 0, 243, 246, 3, 14, 7, 0, 244, 246, 3, 16, 8, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 252, 5, 19, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 258, 3, 26, 13, 0, 256, 258, 3, 12, 6, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 19, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 267, 5, 8, 0, 0, 265, 268, 3, 26, 13, 0, 266, 268, 3, 12, 6, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 5, 11, 0, 0, 270, 273, 3, 14, 7, 0, 271, 273, 3, 16, 8, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 3, 14, 7, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 8, 0, 0, 278, 279, 3, 26, 13, 0, 279, 285, 1, 0, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 11, 0, 0, 282, 283, 5, 19, 0, 0, 283, 285, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 7, 5, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 26, 13, 0, 290, 291, 5, 11, 0, 0, 291, 292, 5, 19, 0, 0, 292, 47, 1, 0, 0, 0, 34, 51, 60, 78, 88, 93, 95, 103, 111, 115, 124, 142, 147, 153, 160, 163, 166, 170, 177, 199, 206, 211, 216, 219, 227, 232, 245, 248, 251, 253, 257, 261, 267, 272, 284]